[gd_scene load_steps=7 format=3 uid="uid://d23h4gbet441u"]

[ext_resource type="Script" uid="uid://c8oi7am2ddyc3" path="res://enemies/e_blue_a.gd" id="1_cfjde"]
[ext_resource type="Texture2D" uid="uid://bave2ux88gwnb" path="res://assets/own/blue/Blauer Kreis.png" id="2_cfjde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3m8x"]
bg_color = Color(0.996078, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nig4x"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_0ax2f"]
script/source = "extends ProgressBar

func _ready():
	self.max_value = get_parent().Health
	
func _process(delta: float) -> void:
	self.value = get_parent().Health
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0ax2f"]
radius = 13.1529

[node name="e_Blue_A" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(2, 2)
script = ExtResource("1_cfjde")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -23.0
offset_right = 40.0
offset_bottom = -13.0
scale = Vector2(0.75, 0.75)
theme_override_styles/background = SubResource("StyleBoxFlat_k3m8x")
theme_override_styles/fill = SubResource("StyleBoxFlat_nig4x")
show_percentage = false
script = SubResource("GDScript_0ax2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ax2f")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cfjde")
