[gd_scene load_steps=5 format=3 uid="uid://btwcy4ds3w05l"]

[ext_resource type="Script" uid="uid://dmpu8f42dvsfm" path="res://towers/bullets/BlueT1_bullet.gd" id="1_6777w"]
[ext_resource type="Texture2D" uid="uid://bjxi2n26fkwkj" path="res://assets/own/red/RedT1.png" id="2_6777w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxen2"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_pegwk"]
radius = 24.0

[node name="RedT1_bullet" type="CharacterBody2D" groups=["Bullet"]]
script = ExtResource("1_6777w")

[node name="BulletRed1Outline" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6777w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_xxen2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CircleShape2D_pegwk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
