[gd_scene load_steps=4 format=3 uid="uid://cvkvae2rrv2vs"]

[ext_resource type="Script" uid="uid://bw73brjcwn3om" path="res://towers/red_tower_panel.gd" id="1_umrqr"]
[ext_resource type="Texture2D" uid="uid://d030g132c5aww" path="res://assets/tanks/PNG/Retina/specialBarrel2_outline.png" id="2_64c76"]
[ext_resource type="Texture2D" uid="uid://c8b64cdeshfsf" path="res://assets/td/PNG/Default size/towerDefense_tile275.png" id="3_64c76"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_umrqr")

[node name="SpecialBarrel2Outline" type="Sprite2D" parent="."]
position = Vector2(40, 40)
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_64c76")

[node name="Label" type="Label" parent="SpecialBarrel2Outline"]
offset_left = 0.80003
offset_top = -12.0
offset_right = 40.8
offset_bottom = 11.0
rotation = 3.14159
text = "10"

[node name="TowerDefenseTile275" type="Sprite2D" parent="SpecialBarrel2Outline"]
position = Vector2(-25.5999, -24.8001)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_64c76")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
