[gd_scene load_steps=3 format=3 uid="uid://cvkvae2rrv2vs"]

[ext_resource type="Script" uid="uid://bw73brjcwn3om" path="res://towers/tower_panel.gd" id="1_oji14"]
[ext_resource type="Texture2D" uid="uid://c8b64cdeshfsf" path="res://assets/td/PNG/Default size/towerDefense_tile275.png" id="3_k1g4y"]

[node name="TowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oji14")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TowerSprite" type="Sprite2D" parent="Control"]
position = Vector2(40, 40)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="Control"]
offset_left = 39.0
offset_top = 54.6
offset_right = 79.0
offset_bottom = 77.6
text = "102"

[node name="TowerDefenseTile275" type="Sprite2D" parent="Control"]
position = Vector2(71.16, 66.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_k1g4y")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
